MONGO_URI = "your mongodb connection string"
JWT_SECRET = "super secret jwt string"
PORT = 8000

GOOGLE_EMAIL = "gmail address"
GOOGLE_APP_PASSWORD = "gmail app password"

CLOUD_API = "Cloudinary api key"
CLOUD_NAME = "Cloudinary cloud name"
CLOUD_SECRET = "Cloudinary api secret"
